# Env for React app
REACT_APP_ADOPTION_SERVICE_URL=http://localhost:8080
REACT_APP_ANIMAL_SERVICE_URL=http://localhost:8081
REACT_APP_SHELTER_SERVICE_URL=http://localhost:8082
REACT_APP_NEWS_ENABLED=1
REACT_APP_NEWS_SERVICE_URL=/frontend
REACT_APP_EMAIL_APP_URL=http://email-adoptapup.apps.ocp4.example.com/

# Env for backend (server.js)
BACKEND_NEWS_SERVICE_URL=http://localhost:5000
